{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    ":semanticCommits",
  ],
  "git-submodules": {
    enabled: true,
  },
  packageRules: [
    {
      matchManagers: ["git-submodules"],
      matchPackageNames: ["https://github.com/qmk/qmk_firmware"],
      versioning: "semver",
    },
  ],
  dependencyDashboardTitle: "Renovate Dashboard 🤖",
}
